<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Profile</title>
 <style>

    body {
      background-color: #fafafa;
}

    h1 {
      color: white;
      background-color: #c58e80;
      text-align: center;



}

    #image {
      width: 200px;
      height:200px;
      display: block;
      margin-left: auto;
      margin-right: auto;

}
   .About  {
    margin: auto;
    width: 60%;
    border: 3px solid #c58e80;
    padding: 10px;
    text-align: center;
    font-size: 20px;
    font-family:Georgia;
    color: #545151;
}



b, strong, i, em, li{
    color:#c58e80;
}
  </style>
  </head>

  <body>

          <h1>TASSJA DIVINAGRACIA</h1>

          <i class="fa fa-bars"></i>
          <img id=image src="https://user-images.githubusercontent.com/29805046/27876161-e90b88a0-616a-11e7-8d20-bce6501e3edf.jpg" alt="profile">

          <br><b><ul><div class="About">ABOUT



          <p><b>Name:</b> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Tassja<br>
          <b>Nickame:</b>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Tea<br>
          </div>

          
  </body>
</html>
